<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmActivity"
    android:background="#DFE1F8">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FilmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4A5BB5"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="#f0f0f0"
                android:drawablePadding="5dp"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="Input"/>
            <ImageView
                android:background="@drawable/search_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>

        <Button
            android:layout_width="60dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#4A5BB5"
            android:text="Search"
            android:textColor="#fff" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="247dp"
        android:layout_margin="1dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="185dp"
            android:layout_height="216dp"
            android:layout_margin="10dp"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="8px">

            <Button
                android:id="@+id/fB0"
                android:layout_width="match_parent"
                android:layout_height="522dp"
                android:layout_weight="8"
                android:background="#CFA8AA"
                android:text="IMG"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:background="#D6EFDD"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="185dp"
            android:layout_height="216dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/ll2"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="8px">

            <Button
                android:id="@+id/fB1"
                android:layout_width="match_parent"
                android:layout_height="522dp"
                android:layout_weight="8"
                android:background="#CFA8AA"
                android:text="IMG"
                android:textSize="20sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:background="#D6EFDD"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My order"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"/>

</LinearLayout>

</ScrollView>
