<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:orientation="vertical"
    android:layout_weight="1">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fB_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/login"
                android:gravity="center" />

            <TextView
                android:id="@+id/fB_3"
                android:layout_width="271dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/fB_1"
                android:background="#fff"
                android:gravity="center"
                android:text="Username"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
            android:id="@+id/userB1"
            android:layout_width="70dp"
            android:layout_height="53dp"
            android:layout_below="@id/fB_3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/fB_1"
            android:gravity="center_vertical|center"
            android:maxLines="1"
            android:text="#"
            android:textColor="#000000"
            android:textSize="12sp" />
            <Button
                android:layout_width="70dp"
                android:layout_height="53dp"
                android:layout_below="@id/fB_3"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/userB1"
                android:gravity="center_vertical|center"
                android:maxLines="1"
                android:text="#"
                android:textColor="#000000"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="#fff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/userProfile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:text="Profile"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button

                android:layout_width="70dp"
                android:layout_height="53dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical|center"
                android:maxLines="1"
                android:text="VIP"
                android:textColor="#000000"
                android:textSize="12sp" />


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#fff"
            android:text="My Tickets"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center_horizontal" />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="350dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="10dp"
            android:background="#f1f1f1"
            android:paddingRight="10dp">
            <LinearLayout
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:background="#fff"
                android:paddingRight="5dp"
                android:padding="5dp">
                <LinearLayout
                  android:id="@+id/order"
                  android:layout_width="200dp"
                  android:layout_height="300dp"
                  android:background="#ffffff"
                  android:padding="2dp"
                  android:layout_marginLeft="5dp"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:layout_marginStart="5dp">

                  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Title"
                    android:gravity="center_horizontal"/>

                  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="tickets number:\nfrom time to time in date\nroom seat (a,b) (c,d)\ntotal price\nageType"
                    />
                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:gravity="center_horizontal"
                    android:background="#fff">
                    <ImageView
                      android:id="@+id/img_qrcode"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:foregroundGravity="center_horizontal"
                      />
                  </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#fff"
        android:layout_marginTop="575dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/bottom"
            android:gravity="center"
            android:background="#f1f1f1"
            android:text="logout"/>


    </LinearLayout>


  <LinearLayout
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#4A5BB5"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">

    <Button
      android:id="@+id/cinema"
      android:layout_width="94dp"
      android:layout_marginLeft="4dp"
      android:layout_height="wrap_content"
      android:text="Cinema"/>
    <Button
      android:id="@+id/search"
      android:layout_marginLeft="4dp"
      android:layout_width="94dp"
      android:layout_height="wrap_content"
      android:text="search"/>

    <Button
      android:id="@+id/screen"
      android:layout_marginLeft="4dp"
      android:layout_width="94dp"
      android:layout_height="wrap_content"
      android:text="screen"/>

    <Button
      android:id="@+id/user"
      android:layout_width="94dp"
      android:layout_marginLeft="4dp"
      android:layout_height="wrap_content"
      android:text="User"/>

  </LinearLayout>

</RelativeLayout>




